<html>
    <head>
        <script src="popup.js"></script>
        <style>
            body{
                width: 500px;
                border:5px double #C0C0C0;
                border-radius: 5px;
                margin:0px
            }
            
            ul {
                list-style: none;
                padding-left:0.5em;
            }

            li { 
                padding-left:0.5em;
                border-radius: 5px;
            }

            a{
                text-decoration:none;
                color: blue;
                opacity: 0.7;
            }

            a:hover{
                opacity: 1;
            }
            
            img{
                position: relative;
                top: 3px;
            }
            
            a > img:hover{
                cursor: pointer;
            }
            
            #footer{
                position: fixed;
                bottom: 0px;
                display: inline;
                background-color:azure;
                width: 100%;
            }
            #footer>div{
                float:left
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <div id="footer">
            <div>Open in new 
                <select>
                    <option value='tab'>tab(s)</option>
                    <option value='window'>window</option>
                    <option value='incognito'>incognito</option>
                </select>
            </div>
            <button id="btnOpenBookmarks">Open</button>
            <button id="btnDeleteBookmarks">Delete</button>
            <button id="btnDeselectBookmarks">Unselect All</button>
        </div>
    </body>
</html>